======================================================================
  RTComponent: MapperViewer specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bjava --module-name=MapperViewer 
#   --module-desc='Mapper Viewer RTC' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Test --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:0 
#   --inport=currentPose:RTC::TimedPose2D --inport=range:RTC::RangeData --inport=path:RTC::Path2D --inport=camera:RTC::CameraImage --outport=targetVelocity:RTC::TimedVector2D --outport=goal:RTC::Waypoint2D 
#   --consumer-idl=C:\Users\ogata\Desktop\MappingRTCs\MapperViewer\idl\MobileRobot.idl --consumer-idl=C:\Users\ogata\Desktop\MappingRTCs\MapperViewer\idl\MobileRobot.idl --consumer-idl=C:\Users\ogata\Desktop\MappingRTCs\MapperViewer\idl\MobileRobot.idl --consumer-idl=C:\Users\ogata\Desktop\MappingRTCs\MapperViewer\idl\MobileRobot.idl 
#   --consumer=mapperService:OGMapper:RTC::OGMapper 
#   --consumer=mapServer:mapServer:RTC::OGMapServer 
#   --consumer=PathPlanner:PathPlanner:RTC::PathPlanner 
#   --consumer=PathFollower:PathFollower:RTC::PathFollower 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: MapperViewer
Description: Mapper Viewer RTC
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Test
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Java
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        currentPose
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        range
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::RangeData
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        path
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::Path2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        camera
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        targetVelocity
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVector2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        goal
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::Waypoint2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    mapperService
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          OGMapper
		Type:          RTC::OGMapper
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    mapServer
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          mapServer
		Type:          RTC::OGMapServer
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    PathPlanner
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          PathPlanner
		Type:          RTC::PathPlanner
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    PathFollower
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          PathFollower
		Type:          RTC::PathFollower
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

